# axlap/config/zeek/node.cfg
    [zeek]
    type=standalone
    host=localhost # Zeek itself runs on 'localhost' within its container context
    interface=${ZEEK_INTERFACE_FROM_ENV:-eth0} # This will be replaced by install.sh or Docker env
    # Optionally, for PF_RING if installed and configured:
    # lb_method=pf_ring
    # lb_procs=2 # Number of worker processes
    # pin_cpus=0,1 # Pin workers to specific CPUs

    # For AF_PACKET v3
    # lb_method=custom
    # lb_procs=2
    # af_packet_fanout_id = 23 # Any integer ID
    # af_packet_buffer_size = 134217728 # e.g. 128MB